# radzen-blazor

./: .gitignore  CLAUDE.md
Radzen.Blazor/: Radzen.Blazor.csproj  RadzenAppearanceToggle.razor.cs  ThemeService.cs
Radzen.Blazor.Api/: Radzen.Blazor.Api.csproj
Radzen.Blazor.Tests/: AppearanceToggleTests.cs  Radzen.Blazor.Tests.csproj  ThemeTests.cs
Radzen.Blazor/themes/: _fonts.scss  _variables.scss  peregrine-base.scss  peregrine-dark-base.scss  peregrine-dark-wcag.scss  peregrine-dark.scss  peregrine-wcag.scss  peregrine.scss
Radzen.Blazor/themes/components/blazor/: _sankey.scss
docs/peregrine-theme/: BRAND-SPEC.md  CLAUDE.md  IMPLEMENTATION-PLAN.md  THEME-ARCHITECTURE.md  peregrine-scss-plan.md
docs/peregrine-theme/captures/: README.md  peregrine-capture-bolt-gw-test-org-instances-dark.json  peregrine-capture-bolt-gw-test-org-instances-light.json  peregrine-capture-bolt-gw-test-org-manifest-dark.json  peregrine-capture-bolt-gw-test-org-manifest-light.json  peregrine-capture-bolt-gw-test-org-ontology-dark.json  peregrine-capture-bolt-gw-test-org-ontology-light.json  peregrine-capture-bolt-gw-test-org-pipelines-dark.json  peregrine-capture-bolt-gw-test-org-pipelines-light.json  peregrine-capture-bolt-gw-test-org-properties-dark.json  peregrine-capture-bolt-gw-test-org-properties-light.json  peregrine-capture-dark.json  peregrine-capture-light.json
